// Main Program ===================================================================================================================================


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _301182117_JohnKennethFonollera_Lab06
{
    class Program
    {
        static void Main(string[] args)
        {

            Rational r1 = new Rational(10, 20);
            Rational r2 = new Rational(1, 6);
            Rational r3 = new Rational(15, 30);
            Rational r4 = new Rational(1, 6);

            Console.WriteLine("Two rational numbers are {0} and {1}", r1, r2);
            Console.WriteLine("Adding two above rational number {0} and {1} by calling IncreaseBy method", r1, r2);
            r1.IncreaseBy(r2);
            Console.WriteLine("Addition of two above rational number is {0}", r1);
            Console.WriteLine();
            Console.WriteLine("Two rational numbers are {0} and {1}", r3, r4);
            Console.WriteLine("Substracting two above rational number {0} and {1} by calling DecreaseBy method", r3, r4);
            r3.DecreaseBy(r4);
            Console.WriteLine("Substraction of two above rational number is {0}", r3);
        }
    }
}


// Rational Class ===================================================================================================================================


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _301182117_JohnKennethFonollera_Lab06
{
    public class Rational
    {
        public int Denominator { get; private set; }
        public int Numerator { get; private set; }

        public Rational (int numerator =0, int denominator = 1)
        {
            this.Numerator = numerator;
            this.Denominator = denominator;
        }


        private int LCM(Rational other)
        {
            int lcm;
            int a = this.Denominator;
            int b = other.Denominator;
            if (a > b)
                lcm = a;
            else
                lcm = b;
            while (true)
            {
                if (lcm % a == 0 && lcm % b == 0)
                {
                    return lcm;
                }
                lcm++;
            }
            return 0;
        }

        public void IncreaseBy(Rational other)
        {
            int lcm = LCM(other);
            Numerator = ((lcm / this.Denominator) * this.Numerator) + ((lcm / other.Denominator) * other.Numerator);
            Denominator = lcm;
        }
        public void DecreaseBy(Rational other)
        {
            int lcm = LCM(other);
            Numerator = ((lcm / this.Denominator) * this.Numerator) - ((lcm / other.Denominator) * other.Numerator);
            Denominator = lcm;
        }

        public override string ToString()
        {
            return String.Format("{0}/{1}", Numerator, Denominator);
        }
    }
}
